{
  "app": {
    "bundleName": "com.zsh.manyutils",
    "vendor": "zsh",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 3,
      "target": 3
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.zsh.manyutils",
    "name": ".ManyUtils",
    "reqCapabilities": [
      "video_support"
    ],
    "deviceType": [
      "tv"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "landscape",
        "formEnabled": false,
        "name": "com.zsh.manyutils.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "ManyUtils",
        "type": "page",
        "launchType": "standard"
      },
      {
        "orientation": "landscape",
        "visible": true,
        "formEnabled": false,
        "name": "com.zsh.manyutils.RouteTestAbility",
        "icon": "$media:icon",
        "description": "$string:routetestability_description",
        "label": "entry",
        "type": "page",
        "launchType": "standard"
      }
    ]
  }
}